########################################
# development.ganbc.mx (HTTPS)
########################################
server {
    listen 443 ssl;
    server_name development.ganbc.mx;

    ssl_certificate     /etc/nginx/certs/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/ganbc.key;

    root /var/www/html/public;
    index index.php index.html index.htm;
    client_max_body_size 150M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-gan:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

########################################
# development.ganbc.mx (HTTP -> redir a HTTPS)
########################################
server {
    listen 80;
    server_name development.ganbc.mx;
    return 301 https://$host$request_uri;
}

########################################
# salvonets.com (solo HTTP)
########################################
server {
    listen 80;
    server_name salvonets.com;

    location / {
        proxy_pass http://74.208.83.112:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
