server {
    listen 80; # Cambiado de 8088 a 80 para coincidir con Docker
    client_max_body_size 150M;

    index index.php index.html;
    server_name 209.46.122.110; # Si usarás dominio, cámbialo aquí
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-sube:9000; # Asegúrate de usar el nombre correcto del contenedor PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Aumentar tiempo de espera en FastCGI si Laravel tarda en responder
        fastcgi_read_timeout 600s;
    }

    location ~ /\.ht {
        deny all;
    }
}