<?php

return [
  'add' => 'Agregar',
  'all' => 'Toda',
  'filter' => 'Filtrar',
  'reset' => 'Reiniciar',
  'list' => 'Lista',
  'previous' => 'Previa',
  'next' => 'Próxima',
  'create' => 'Crear',
  'edit' => 'Editar',
  'save' => 'Ahorrar',
  'cancel' => 'Cancelar',
  'payout_title_singular' => 'Pago',
  'vendorid' => 'ID del proveedor',
  'vendor_name' => 'Nombre del proveedor',
  'amount' => 'Cantidad',
  'currency' => 'Divisa',
  'payment_method' => 'Método de pago',
  'account_number' => 'Número de cuenta',
  'payout_status' => 'Estado de pago',
  'request_status' => 'Estado de la solicitud',
  'proof' => 'Prueba',
  'action' => 'Acción',
  'status' => 'Estado',
  'payout_proof' => 'Prueba de pago',
  'please_select' => 'Por favor seleccione',
  'pleaseSelect' => 'Por favor seleccione',
  'success' => 'Éxito',
  'requested' => 'Solicitada',
  'pending' => 'Pendiente',
  'failed' => 'Fallida',
  'completed' => 'Terminada',
  'release_funds' => 'Liberar fondos',
  'date_range' => 'Rango de fechas',
  'submit_and_release' => 'Enviar y liberar',
  'upload_proof' => 'Cargar comprobante de pago',
  'note' => 'Notas',
  'approve' => 'Aprobar',
  'reject' => 'Rechazar',
  'total_payouts' => 'Pagos totales',
  'total_amount' => 'Monto total',
  'pending_amount' => 'Monto pendiente',
  'success_amount' => 'Cantidad exitosa',
  'rejected' => 'Rechazada',
];
