<?php

return [
  'accepted' => 'Se debe aceptar el :attribute.',
  'active_url' => 'El :attribute no es una URL válida.',
  'after' => 'El :attribute debe ser una fecha posterior al :date.',
  'after_or_equal' => 'El :attribute debe ser una fecha posterior o igual a :date.',
  'alpha' => 'El :attribute solo puede contener letras.',
  'alpha_dash' => 'El :attribute solo puede contener letras, números y guiones.',
  'alpha_num' => 'El :attribute solo puede contener letras y números.',
  'latin' => 'El :attribute solo puede contener letras del alfabeto latino básico ISO.',
  'latin_dash_space' => 'El :attribute solo puede contener letras, números, guiones, guiones y espacios del alfabeto latino básico ISO.',
  'array' => 'La :attribute debe ser una matriz.',
  'before' => 'El :attribute debe ser una fecha anterior al :date.',
  'before_or_equal' => 'El :attribute debe ser una fecha anterior o igual a :date.',
  'between' => [
    'numeric' => 'El :attribute debe estar entre :min y :max.',
    'file' => 'El :attribute debe tener entre :min y :max kilobytes.',
    'string' => 'El :attribute debe tener entre :min y :max caracteres.',
    'array' => 'El :attribute debe tener entre :min y :max elementos.',
  ],
  'boolean' => 'El campo :attribute debe ser verdadero o falso.',
  'confirmed' => 'La confirmación :attribute no coincide.',
  'current_password' => 'La contraseña es incorrecta.',
  'date' => 'El :attribute no es una fecha válida.',
  'date_equals' => 'El :attribute debe ser una fecha igual a :date.',
  'date_format' => 'El :attribute no coincide con el formato :format.',
  'different' => 'El :attribute y el :other deben ser diferentes.',
  'digits' => 'El :attribute debe tener :digits dígitos.',
  'digits_between' => 'El :attribute debe tener entre :min y :max dígitos.',
  'dimensions' => 'El :attribute tiene dimensiones de imagen no válidas.',
  'distinct' => 'El campo :attribute tiene un valor duplicado.',
  'email' => 'El :attribute debe ser una dirección de correo electrónico válida.',
  'ends_with' => 'El :attribute debe terminar con uno de los siguientes: :values.',
  'exists' => 'La :attribute seleccionada no es válida.',
  'file' => 'El :attribute debe ser un archivo.',
  'filled' => 'El campo :attribute debe tener un valor.',
  'gt' => [
    'numeric' => 'El :attribute debe ser mayor que :value.',
    'file' => 'El :attribute debe ser mayor que :value kilobytes.',
    'string' => 'El :attribute debe tener más de :value caracteres.',
    'array' => 'El :attribute debe tener más de :value elementos.',
  ],
  'gte' => [
    'numeric' => 'El :attribute debe ser mayor o igual a :value.',
    'file' => 'El :attribute debe ser mayor o igual a :value kilobytes.',
    'string' => 'El :attribute debe ser mayor o igual a :value caracteres.',
    'array' => 'La :attribute debe tener :value artículos o más.',
  ],
  'image' => 'La :attribute debe ser una imagen.',
  'in' => 'La :attribute seleccionada no es válida.',
  'in_array' => 'El campo :attribute no existe en :other.',
  'integer' => 'La :attribute debe ser un número entero.',
  'ip' => 'El :attribute debe ser una dirección IP válida.',
  'ipv4' => 'El :attribute debe ser una dirección IPv4 válida.',
  'ipv6' => 'El :attribute debe ser una dirección IPv6 válida.',
  'json' => 'El :attribute debe ser una cadena JSON válida.',
  'lt' => [
    'numeric' => 'El :attribute debe ser menor que :value.',
    'file' => 'El :attribute debe tener menos de :value kilobytes.',
    'string' => 'El :attribute debe tener menos de :value caracteres.',
    'array' => 'El :attribute debe tener menos de :value elementos.',
  ],
  'lte' => [
    'numeric' => 'El :attribute debe ser menor o igual a :value.',
    'file' => 'El :attribute debe ser menor o igual a :value kilobytes.',
    'string' => 'El :attribute debe tener menos o igual a :value caracteres.',
    'array' => 'El :attribute no debe tener más de :value elementos.',
  ],
  'max' => [
    'numeric' => 'La :attribute no puede ser mayor que :max.',
    'file' => 'El :attribute no podrá ser mayor a :max kilobytes.',
    'string' => 'El :attribute no puede tener más de :max caracteres.',
    'array' => 'El :attribute no puede tener más de :max elementos.',
  ],
  'mimes' => 'El :attribute debe ser un archivo de tipo: :values.',
  'mimetypes' => 'El :attribute debe ser un archivo de tipo: :values.',
  'min' => [
    'numeric' => 'El :attribute debe ser al menos :min.',
    'file' => 'El :attribute debe tener al menos :min kilobytes.',
    'string' => 'El :attribute debe tener al menos :min caracteres.',
    'array' => 'El :attribute debe tener al menos :min elementos.',
  ],
  'not_in' => 'La :attribute seleccionada no es válida.',
  'not_regex' => 'El formato :attribute no es válido.',
  'numeric' => 'La :attribute debe ser un número.',
  'password' => 'La contraseña es incorrecta.',
  'present' => 'El campo :attribute debe estar presente.',
  'regex' => 'El formato :attribute no es válido.',
  'required' => 'El campo :attribute es obligatorio.',
  'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
  'required_unless' => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
  'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
  'required_with_all' => 'El campo :attribute es obligatorio cuando :values está presente.',
  'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
  'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values está presente.',
  'same' => 'Las :attribute y :other deben coincidir.',
  'size' => [
    'numeric' => 'El :attribute debe ser :size.',
    'file' => 'El :attribute debe tener :size kilobytes.',
    'string' => 'El :attribute debe tener :size caracteres.',
    'array' => 'El :attribute debe contener :size elementos.',
  ],
  'starts_with' => 'El :attribute debe comenzar con uno de los siguientes: :values.',
  'string' => 'La :attribute debe ser una cadena.',
  'timezone' => 'El :attribute debe ser una zona válida.',
  'unique' => 'El :attribute ya ha sido tomado.',
  'uploaded' => 'La :attribute no se pudo cargar.',
  'url' => 'El formato :attribute no es válido.',
  'uuid' => 'El :attribute debe ser un UUID válido.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'mensaje personalizado',
    ],
  ],
  'reserved_word' => 'El :attribute contiene palabra reservada',
  'dont_allow_first_letter_number' => 'El campo ":input" no puede tener la primera letra como número',
  'exceeds_maximum_number' => 'El :attribute excede la longitud máxima del modelo',
  'db_column' => 'El :attribute solo puede contener letras, números y guiones del alfabeto latino básico ISO y no puede comenzar con un número.',
  'attributes' => [

  ],
];
